<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_thihientai_scene"
    tools:context=".danhca_huycan">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tác phẩm: Ta viết bài thơ gọi biển về"
        android:textAlignment="center"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Tóm tắt:Bài thơ “Ta viết bài thơ gọi biển về” được tôi sáng tác năm 1982. Tôi luôn có cảm giác giữa biển và tôi như có một sự giao cảm đồng điệu về tâm hồn khiến tác giả luôn cảm thấy nhẹ nhàng trải lòng và được là chính mình khi đối diện với biển. Có lẽ nhờ vậy, tôi mới viết nên được những dòng thơ vần điệu du dương, khi lãng mạn lúc lại buồn man mác ấy… Sau ngần ấy năm cật lực với đời, tôi muốn gọi biển về, gọi để “Cho ta theo biển, khỏa chân trời…” Còn “Điều chi chưa nói, xin ngọn sóng hãy giữ lấy, giữ để đưa những lời tâm tình, chân thật ấy đến với muôn nơi…"
        android:textAlignment="center"
        android:textColor="#FF00A2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Số sao" />

        <EditText
            android:id="@+id/editmacau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView09"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đánh giá của bạn" />

        <EditText
            android:id="@+id/editcauvidu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nhập"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tải lại" />

    </LinearLayout>




    <ListView
        android:id="@+id/hientaidon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>